{
  "name": "AI-trading",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "dev": "tsx src/index.ts",
    "ingest": "tsx src/ingest/binance_to_supabase.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ccxt": "^4.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
